<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Rest</title>

  <link rel="stylesheet" href="css/styles.css">	
  <link rel="stylesheet" href="framework7/css/framework7.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="js/jquery-1.11.1.min.js"></script>
  
</head>
<body>
  <div id="app">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar"></div>
    <!-- Left panel with reveal effect when hidden -->
    <div class="panel panel-left panel-reveal">
      <div class="view view-left">
        <div class="page">
          <div class="navbar color-black">
            <div class="navbar-inner sliding">
              <div class="title">Opções</div>
            </div>
          </div>
          <div class="page-content">
         <div class="logado"></div>
            <div class="list links-list">
              <ul>
                <li>
                  <a href="/about/" data-view=".view-main" class="panel-close">Sobre</a>
                </li>
                <!-- <li>
                  <a href="/cardapio_banco/" data-view=".view-main" class="panel-close">Cardápio</a>
                </li> -->
                <li>
                  <a href="#" class="login-screen-open" data-login-screen="#my-login-screen">Login</a>
                </li>
				        <li>
					        <a href="/contato/" data-view=".view-main" class="panel-close">Contato</a>
				        </li>
				        <li>
				          <a href="#" class="logoff">Logoff</a> 
				        </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main ios-edges">
      <!-- Page, data-name contains page name which can be used in callbacks -->
      <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar color-black">
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only panel-open" data-panel="left">
                <i class="icon f7-icons ios-only">menu</i>
                <i class="icon material-icons md-only">menu</i>
              </a>
            </div>
            <div class="title sliding">Rest</div>
            <div class="right">
              <a href="#" class="link icon-only panel-open" data-panel="right">
                <i class="icon f7-icons ios-only">menu</i>
                <i class="icon material-icons md-only">menu</i>
              </a>
            </div>
          </div>
        </div>
        <!-- Toolbar
        <div class="toolbar color-black">
          <div class="toolbar-inner">
            <a href="#" class="link">Left Link</a>
            <a href="#" class="link">Right Link</a> 
          </div>
        </div> -->
        <!-- Scrollable page content-->
      <div class="page-content"> 
        <div class="swiper-container swiper-init demo-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/rest-bg.jpg" alt="Bikcraft"></div>
          </div>  
        </div>
        
        <!-- <div class="page-content"> -->
            <h2 class="cardapio">Aberto de Segunda à Sábado das 11h às 14h.</h2>
          <h3 class="subtitulo">Cardápios</h3>
            <div class="block">
              <div class="row">
                <div class="col-20 ">Dia</div>
                <div class="col-20 ">Prato do Dia</div>
                <div class="col-20 ">Preço</div>
                <!-- <div class="col-20 ">Imagem</div> -->
            </div>
            <div class="col-20 "></div>
           <div id="usersList"></div>
            </div>
       	
    
         <!-- <div class="block-title">Navigation</div> -->
			<div class="list">
			 <ul>	
              <li>
                <a href="/contato/" class="item-content item-link" id="contato">
                  <div class="item-inner">
                    <div class="item-title">Contato</div>
                  </div>
                </a>
              </li>
        </ul>
      </div>
    <!-- Popup
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="block block-strong">
			<footer class="fundo">		
			  <div class="swiper-container swiper-init demo-swiper">
          <div class="swiper-wrapper">  
			 <div class="swiper-slide"><img src="img/rest.png" alt="footer"></div> 
          </div>
			  </div> 
				<p>Rua Marechal 29 – Copacabana – SP</p>
				<a href="tel: 2422-9201"><p class="telefone">2422-9201</p></a> 
			<p>Rest © 2015. Alguns direitos reservados.</p>
      </footer>
    </div>
  </div>	
    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
            <div class="navbar">
                <div class="navbar-inner">
                  <div class="title"></div>
                  <div class="right">
                    <a href="#" class="login-screen-close">Close</a>
                  </div>
                </div>
              </div>          
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">E-mail</div>
                    <div class="item-input-wrap">
                      <input id="email" type="email" name="email" placeholder="Your username">
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input id="password" type="password" name="password" placeholder="Your password">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                 <li>
                  <a href="#" class="item-link list-button login-button SignUp">Sign Up</a>
                </li>
                <li>
                  <a href="#" class="item-link list-button login-button SignIn">Sign In</a>
                </li>
                <li>
                  <a href="#" class="item-link list-button login-button SignOut">Sign Out</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
  </div>  
 </div>
</div>  

  <!-- Cordova -->
  <!--
  <script src="cordova.js"></script>
  -->

  <!-- Framework7 library -->
  <script src="framework7/js/framework7.min.js"></script>

  <!-- App routes -->
  <script src="js/routes.js"></script>

  <!-- Your custom app scripts -->
  <script src="js/firebase.js"></script>
  <script src="js/firebaseapp.js"></script>
  <script src="js/app.js"></script>
  <script src="js/appcadastro.js"></script>
  <script src="js/contato.js"></script>	
  <script src="js/cardapio.js"></script>	
</body>
</html>