<div class="page" data-name="about">
  <div class="navbar color-black">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="f7-icons">chevron_left</i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">About</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title"></div>
     <div class="block block-strong">
           <h2 class="subtitulo">Sobre</h2>
			<div class="swiper-container swiper-init demo-swiper">
                  <div class="swiper-wrapper">  
			 <div class="swiper-slide"><img src="img/rest-fachada.jpg" alt="feijoada"></div> 
          </div>
			  </div>
		 <div class="block block-strong">
    		<div class="abo">
				<h2>História</h2>
				<p>O incentivo ao avanço tecnológico, assim como a mobilidade dos capitais internacionais auxilia a preparação e a composição dos níveis de motivação departamental.</p>
				<p>Gostaria de enfatizar que o desenvolvimento contínuo de distintas formas de atuação prepara-nos para enfrentar situações atípicas decorrentes do remanejamento dos quadros funcionais.</p>
				<h2>Visão</h2>
				<p>Não obstante, a expansão dos mercados mundiais faz parte de um processo de gerenciamento de alternativas às soluções ortodoxas.</p>
				<h2>Valores</h2>
				<p>O empenho em analisar a consolidação das estruturas apresenta tendências no sentido de aprovar a manutenção dos índices pretendidos.</p>
			</div>
 		 </div>
 

			<footer class="fundo">		
			  <div class="swiper-container swiper-init demo-swiper">
                  <div class="swiper-wrapper">  
			 <div class="swiper-slide"><img src="img/rest.png" alt="footer"></div> 
         	 	  </div>
			 </div> 
				<p>Rua Marechal 29 – Copacabana – SP</p>
				<p class="telefone">2422-9201</p>
			<p>Rest © 2015. Alguns direitos reservados.</p>
			</footer>
	</div>
</div>
</div>