<div class="page" data-name="cardapio">
    <div class="navbar color-orange">
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="link back">
              <i class="f7-icons">chevron_left</i>
              <span class="ios-only">Back</span>
            </a>
          </div>
          <div class="title">Cardápios</div>
        </div>
      </div>
      
      <div class="page-content">
      <!-- <div class="block block-strong"> <br> -->
       <h2 class="subtitulo">Cardápios</h2>
  <div class="swiper-container swiper-init demo-swiper">
              <div class="swiper-wrapper">  
   <div class="swiper-slide"><img src="img/feijo.jpg" alt="feijoada"></div> 
      </div>
    </div>
    <h3 class="cardapio">Feijoada:</h3>
              <p>Paio <br>
                Lombo <br>
                Costela <br>
                Carne Seca <br>
                Linguiça Calabresa</p>
  <div class="swiper-container swiper-init demo-swiper">
      <div class="swiper-wrapper">  
   <div class="swiper-slide"><img src="img/salada.jpg" alt="salada"></div> 
      </div>
    </div> 
    <h3 class="cardapio">Salada:</h3>
      <p>Alface Crespa, <br>
      Alface Americana <br>
      Cenoura e Manga <br>
      Rúcula com tomate seco.</p>
    <div class="swiper-container swiper-init demo-swiper">
              <div class="swiper-wrapper">  
   <div class="swiper-slide"><img src="img/lingua.jpg" alt="cardapio"></div> 
      </div>
    </div> 
    <h3 class="cardapio">Linguiça:</h3>
     <p>Linguiça Acebolada</p>			  
  <!-- </div> -->
 
  
     <!-- <div class="block-title">Navigation</div> -->
  <footer class="fundo">		
    <div class="swiper-container swiper-init demo-swiper">
              <div class="swiper-wrapper">  
   <div class="swiper-slide"><img src="img/rest.png" alt="footer"></div> 
      </div>
    </div> 
    <p>Rua Marechal 29 – Copacabana – SP</p>
    <p class="telefone">2422-9201</p>
  <p>Rest © 2015. Alguns direitos reservados.</p>
  </footer>
</div>
  </div>
  