<!-- <div class="page" data-name="cardapio_banco">
			<div class="swiper-container swiper-init demo-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="img/rest-bg.jpg" alt="Bikcraft"></div>
              	</div>  -->
               
          <!-- <div class="block block-strong"> -->
		<div class="page" data-name="cardapio_banco">	  
           <h2 class="subtitulo">Cardápio do Dia</h2>
			  <div class="swiper-container swiper-init demo-swiper">
               <div class="swiper-wrapper">  
			            <div class="swiper-slide"><img src="img/feijo.jpg" alt="feijoada"></div> 
               </div>
			  </div>
			  <h3 class="cardapio">Feijoada:</h3>
			  	        <p>Paio <br>
                  		Lombo <br>
                 		Costela <br>
				        Carne Seca <br>
			  	        Linguiça Calabresa</p>
			  <div class="swiper-container swiper-init demo-swiper">
            <div class="swiper-wrapper">  
			        <div class="swiper-slide"><img src="img/salada.jpg" alt="salada"></div> 
            </div>
			  </div> 
			  <h3 class="cardapio">Salada:</h3>
			    <p>Alface Crespa, <br>
					Alface Americana <br>
					Cenoura e Manga <br>
					Rúcula com tomate seco.</p>
			  <div class="swiper-container swiper-init demo-swiper">
                  <div class="swiper-wrapper">  
			 <div class="swiper-slide"><img src="img/lingua.jpg" alt="cardapio"></div> 
          </div>
			  </div> 
			  <h3 class="cardapio">Linguiça:</h3>
				 <p>Linguiça Acebolada</p>			  
      </div>  