<div class="page" data-name="contato">
  <div class="navbar color-theme-blue">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Contato</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Usuário</div>
    <!-- <div class="list no-hairlines-md"> -->
      <div class="list">
        <form class="list" id="form-content-user">
        <ul>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Nome</div>
                <div class="item-input-wrap">
                  <input type="text" name="nameInput" id="nameInput" placeholder="Your name"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">E-mail</div>
                <div class="item-input-wrap">
                  <input type="email" name="emailInput" id="emailInput" placeholder="E-mail"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Telefone</div>
                <div class="item-input-wrap">
                  <input type="tel" name="telInput" id="telInput" placeholder="Phone"/>
                </div>
              </div>
            </div>
          </li>
			 <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Assunto</div>
                <div class="item-input-wrap">
                  <input type="text" name="assuntoInput" id="assuntoInput" placeholder="Assunto"/>
                </div>
              </div>
            </div>
          </li>
          <li class="align-top">
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Mensagem</div>
                <div class="item-input-wrap">
                  <textarea placeholder="Deixe sua sugestão" name="inputBio" id="inputBio"></textarea>
                </div>
              </div>
            </div>
          </li>
        </ul>
        </form>  
      </div>
      <div class="block block-strong">
        <p class="row">
          <a href="#" id="btnSalvar" class="col button button-big button-raised" >Enviar</a>
          <a href="#" class="col button button-big button-fill button-raised" id="btnCancelar">Cancelar</a>
        </p>
      </div>
  </div>
</div>